Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Zack/SAE/Boards/Accessory - Power v3.gpi

 Date              : 1/6/2010 1:19:58 AM
 Plotfile          : C:/Users/Zack/SAE/Boards/Accessory - Power v3.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      octagon   0.0680inch              32
 D12      round     0.1380inch               6
 D13      round     0.1280inch               3
 D14      draw      0.0600inch               4
 D15      round     0.0480inch               8

