Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Zack/SAE/Boards/Accessory - Power.dri

 Date              : 12/21/2009 12:15:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0400inch    32
 T03   0.1250inch     4
 T04   0.1340inch     6

Total number of drills: 55

Plotfiles:

 C:/Users/Zack/SAE/Boards/Accessory - Power.drd
