EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Accessory - Power v6.brd

Start at      : 01:49:15 (1/14/2010)
End at        : 01:49:17 (1/14/2010)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    42   predefined:  40 ( 6 Vias )

Router memory :   546120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
