Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Zack/SAE/Boards/Accessory - ADC v3.dri

 Date              : 1/14/2010 4:32:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0374inch    24
 T03   0.0400inch    32
 T04   0.1250inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/Zack/SAE/Boards/Accessory - ADC v3.drd
