EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Accessory - Power v4.brd

Start at      : 22:49:57 (1/13/2010)
End at        : 22:49:59 (1/13/2010)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :    39   predefined:  34 ( 13 Vias )

Router memory :   614620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         7         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
