EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Accessory - Power v5.brd

Start at      : 01:28:50 (1/14/2010)
End at        : 01:28:52 (1/14/2010)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    42   predefined:  38 ( 7 Vias )

Router memory :   546120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
