EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Accessory - Power.brd

Start at      : 13:34:45 (12/21/2009)
End at        : 13:34:52 (12/21/2009)
Elapsed time  : 00:00:07

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    25   predefined:  19 ( 2 Vias )

Router memory :   476096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        10         7         7         3         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
