Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Zack/SAE/Boards/Accessory - Power v3.dri

 Date              : 1/6/2010 1:20:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0320inch     4
 T03   0.0400inch    32
 T04   0.0750inch     6
 T05   0.0787inch     1
 T06   0.1200inch     2
 T07   0.1250inch     4

Total number of drills: 57

Plotfiles:

 C:/Users/Zack/SAE/Boards/Accessory - Power v3.drd
