EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Accessory - Power v2.brd

Start at      : 17:48:47 (1/3/2010)
End at        : 17:50:51 (1/3/2010)
Elapsed time  : 00:02:04

Signals       :    31   RoutingGrid: 1 mil  Layers: 2
Connections   :    30   predefined:  29 ( 10 Vias )

Router memory :   12526164

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:28  00:00:32  00:00:22  00:00:35
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
