EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v5.brd

Start at      : 11:53:07 (12/17/2009)
End at        : 11:53:09 (12/17/2009)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 10 mil  Layers: 4
Connections   :   133   predefined:  130 ( 45 Vias )

Router memory :   371296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
