EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v13.brd

Start at      : 03:42:01 (2/1/2010)
End at        : 03:42:02 (2/1/2010)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 5 mil  Layers: 2
Connections   :   145   predefined:  142 ( 48 Vias )

Router memory :   910260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
