Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Zack/SAE/Boards/Controller Board v9.dri

 Date              : 12/30/2009 8:28:05 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    47
 T02   0.0354inch     2
 T03   0.0360inch     2
 T04   0.0394inch     7
 T05   0.0400inch    16
 T06   0.0520inch     4
 T07   0.1181inch     2
 T08   0.1250inch     6
 T09   0.1340inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/Zack/SAE/Boards/Controller Board v9.drd
