EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v11.brd

Start at      : 14:11:31 (12/31/2009)
End at        : 14:11:35 (12/31/2009)
Elapsed time  : 00:00:04

Signals       :    63   RoutingGrid: 5 mil  Layers: 4
Connections   :   144   predefined:  142 ( 48 Vias )

Router memory :   1832272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
