EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v10.brd

Start at      : 21:34:00 (12/30/2009)
End at        : 21:34:06 (12/30/2009)
Elapsed time  : 00:00:06

Signals       :    62   RoutingGrid: 5 mil  Layers: 4
Connections   :   141   predefined:  140 ( 50 Vias )

Router memory :   1877504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
