EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v1.brd

Start at      : 17:09:50 (12/12/2009)
End at        : 17:18:09 (12/12/2009)
Elapsed time  : 00:08:19

Signals       :    46   RoutingGrid: 1 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   13466032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:40  00:01:13  00:01:12  00:01:21  00:02:53
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :        68        50        47        45        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
