EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v3.brd

Start at      : 06:58:33 (12/16/2009)
End at        : 06:59:04 (12/16/2009)
Elapsed time  : 00:00:31

Signals       :    54   RoutingGrid: 10 mil  Layers: 4
Connections   :   144   predefined:  6 ( 0 Vias )

Router memory :   373520

Passname          :     Route

Time per pass     :  00:00:31
Number of Ripups  :       114
max. Level        :         5
max. Total        :        46

Routed            :       135
Vias              :        93
Resolution        :    97.9 %

Final             : 96.2% finished. Polygons may have fallen apart.
