Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Zack/SAE/Boards/Controller Board v11.gpi

 Date              : 12/31/2009 12:40:26 PM
 Plotfile          : C:/Users/Zack/SAE/Boards/Controller Board v11.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               6
 D11      rectangle 0.0840inch x 0.2180inch     2
 D12      rectangle 0.0671inch x 0.0592inch     6
 D13      rectangle 0.0218inch x 0.0552inch     8
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0277inch x 0.1064inch     5
 D16      rectangle 0.0867inch x 0.1064inch     4
 D17      round     0.0434inch               2
 D18      round     0.0840inch               8
 D19      round     0.1260inch               2
 D20      round     0.0740inch               7
 D21      rectangle 0.0316inch x 0.0592inch     8
 D22      draw      0.0640inch               5
 D23      octagon   0.0680inch              16
 D24      rectangle 0.2180inch x 0.0730inch     2
 D25      round     0.1420inch               2
 D26      octagon   0.0930inch               4
 D27      rectangle 0.0513inch x 0.0474inch     2
 D28      rectangle 0.0950inch x 0.0320inch     8
 D29      rectangle 0.0946inch x 0.0316inch     8
 D30      round     0.0580inch               5
 D31      round     0.0480inch              39
 D32      round     0.0640inch               1

