EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v6.brd

Start at      : 19:34:41 (12/17/2009)
End at        : 19:34:44 (12/17/2009)
Elapsed time  : 00:00:03

Signals       :    53   RoutingGrid: 10 mil  Layers: 4
Connections   :   132   predefined:  126 ( 36 Vias )

Router memory :   371296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
