EAGLE AutoRouter Statistics:

Job           : C:/Users/Zack/SAE/Boards/Controller Board v2.brd

Start at      : 22:06:15 (12/14/2009)
End at        : 22:06:32 (12/14/2009)
Elapsed time  : 00:00:17

Signals       :    46   RoutingGrid: 5 mil  Layers: 4
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   1235904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :        46        32        30        30        31
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
