Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Zack/SAE/Boards/Controller Board v9.gpi

 Date              : 12/30/2009 9:03:37 AM
 Plotfile          : C:/Users/Zack/SAE/Boards/Controller Board v9.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               6
 D11      rectangle 0.0840inch x 0.2180inch     2
 D12      rectangle 0.0671inch x 0.0592inch     4
 D13      rectangle 0.0218inch x 0.0552inch     8
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0277inch x 0.1064inch     5
 D16      rectangle 0.0867inch x 0.1064inch     4
 D17      round     0.0434inch               2
 D18      round     0.1261inch               2
 D19      round     0.0740inch               7
 D20      rectangle 0.0867inch x 0.0474inch     8
 D21      rectangle 0.0592inch x 0.0316inch     8
 D22      rectangle 0.1143inch x 0.0710inch     2
 D23      draw      0.0640inch               2
 D24      octagon   0.0680inch              16
 D25      rectangle 0.2180inch x 0.0730inch     2
 D26      round     0.1420inch               2
 D27      octagon   0.0930inch               4
 D28      rectangle 0.0513inch x 0.0474inch     2
 D29      round     0.0480inch              35
 D30      round     0.0580inch              11
 D31      round     0.0640inch               1

