Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Zack/SAE/Boards/Controller Board v12.dri

 Date              : 1/4/2010 2:55:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    48
 T02   0.0354inch     2
 T03   0.0360inch     9
 T04   0.0394inch     7
 T05   0.0400inch    16
 T06   0.0420inch     8
 T07   0.0520inch     4
 T08   0.1180inch     2
 T09   0.1250inch     6

Total number of drills: 102

Plotfiles:

 C:/Users/Zack/SAE/Boards/Controller Board v12.drd
